#usda 1.0
(
    customLayerData = {
        dictionary audioSettings = {
            double dopplerLimit = 2
            double dopplerScale = 1
            double nonSpatialTimeScale = 1
            double spatialTimeScale = 1
            double speedOfSound = 340
        }
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (0, 0, 1000)
                double radius = 500
                double3 target = (0, 0, 0)
            }
            dictionary Perspective = {
                double3 position = (0.44797960023246, 0.5005811543661122, 0.48948516861086655)
                double radius = 101.22004477961544
                double3 target = (0.3221903069560603, 0.30474250224385857, 0.2955372880426322)
            }
            dictionary Right = {
                double3 position = (-1000, 0, -2.220446049250313e-13)
                double radius = 500
                double3 target = (0, 0, 0)
            }
            dictionary Top = {
                double3 position = (2.220446049250313e-13, 1000, -2.220446049250313e-13)
                double radius = 500
                double3 target = (0, 0, 0)
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./short_gripper.usd"
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "Root"
    doc = """Generated from Composed Stage of root layer /home/user/桌面/image2bricks/image_bricks/assets/Isaac/Robots/UniversalRobots/ur10/grippers/short_gripper.usd


Generated from Composed Stage of root layer /home/user/桌面/image2bricks/image_bricks/assets/Isaac/Robots/FrankaRobotics/FrankaPanda_copy/Props/ur10_short_suction.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "Root" (
    apiSchemas = None
    kind = "model"
)
{
    double3 xformOp:rotateXYZ = (0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

    def Scope "Looks"
    {
        def Material "Base_Gray"
        {
            token outputs:mdl:displacement.connect = </Root/Looks/Base_Gray/Shader.outputs:out>
            token outputs:mdl:surface.connect = </Root/Looks/Base_Gray/Shader.outputs:out>
            token outputs:mdl:volume.connect = </Root/Looks/Base_Gray/Shader.outputs:out>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @OmniPBR.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBR"
                color3f inputs:diffuse_color_constant = (0.039, 0.039, 0.039) (
                    customData = {
                        float3 default = (0.2, 0.2, 0.2)
                        dictionary range = {
                            float3 max = (100000, 100000, 100000)
                            float3 min = (0, 0, 0)
                        }
                    }
                    displayGroup = "Albedo"
                    displayName = "Base Color"
                )
                float inputs:metallic_constant = 0.848 (
                    customData = {
                        float default = 0
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Reflectivity"
                    displayName = "Metallic Amount"
                )
                float inputs:reflection_roughness_constant = 0.281 (
                    customData = {
                        float default = 0.5
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Reflectivity"
                    displayName = "Roughness Amount"
                )
                token outputs:out
            }
        }

        def Material "Metallic_Silver"
        {
            token outputs:mdl:displacement.connect = </Root/Looks/Metallic_Silver/Shader.outputs:out>
            token outputs:mdl:surface.connect = </Root/Looks/Metallic_Silver/Shader.outputs:out>
            token outputs:mdl:volume.connect = </Root/Looks/Metallic_Silver/Shader.outputs:out>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @OmniPBR.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBR"
                color3f inputs:diffuse_color_constant = (0.894, 0.914, 0.929) (
                    customData = {
                        float3 default = (0.2, 0.2, 0.2)
                        dictionary range = {
                            float3 max = (100000, 100000, 100000)
                            float3 min = (0, 0, 0)
                        }
                    }
                    displayGroup = "Albedo"
                    displayName = "Base Color"
                )
                float inputs:metallic_constant = 0.831 (
                    customData = {
                        float default = 0
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Reflectivity"
                    displayName = "Metallic Amount"
                )
                float inputs:reflection_roughness_constant = 0.287 (
                    customData = {
                        float default = 0.5
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Reflectivity"
                    displayName = "Roughness Amount"
                )
                token outputs:out
            }
        }

        def Material "Blue_Gripper"
        {
            token outputs:mdl:displacement.connect = </Root/Looks/Blue_Gripper/Shader.outputs:out>
            token outputs:mdl:surface.connect = </Root/Looks/Blue_Gripper/Shader.outputs:out>
            token outputs:mdl:volume.connect = </Root/Looks/Blue_Gripper/Shader.outputs:out>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @OmniPBR.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBR"
                color3f inputs:diffuse_color_constant = (0, 0.2, 1) (
                    customData = {
                        float3 default = (0.2, 0.2, 0.2)
                        dictionary range = {
                            float3 max = (100000, 100000, 100000)
                            float3 min = (0, 0, 0)
                        }
                    }
                    displayGroup = "Albedo"
                    displayName = "Base Color"
                )
                token outputs:out
            }
        }
    }

    def Mesh "ur10_short_suction" (
        apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "PhysicsMassAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI"]
    )
    {
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 33, 32, 1, 2, 34, 33, 2, 3, 35, 34, 3, 4, 36, 35, 4, 5, 37, 36, 5, 6, 38, 37, 6, 7, 39, 38, 7, 8, 40, 39, 8, 9, 41, 40, 9, 10, 42, 41, 10, 11, 43, 42, 11, 12, 44, 43, 12, 13, 45, 44, 13, 14, 46, 45, 14, 15, 47, 46, 15, 16, 48, 47, 16, 17, 49, 48, 17, 18, 50, 49, 18, 19, 51, 50, 19, 20, 52, 51, 20, 21, 53, 52, 21, 22, 54, 53, 22, 23, 55, 54, 23, 24, 56, 55, 24, 25, 57, 56, 25, 26, 58, 57, 26, 27, 59, 58, 27, 28, 60, 59, 28, 29, 61, 60, 29, 30, 62, 61, 30, 31, 63, 62, 31, 0, 32, 63, 64, 66, 65, 64, 67, 66, 64, 68, 67, 64, 69, 68, 64, 70, 69, 64, 71, 70, 64, 72, 71, 64, 73, 72, 64, 74, 73, 64, 75, 74, 64, 76, 75, 64, 77, 76, 64, 78, 77, 64, 79, 78, 64, 80, 79, 64, 81, 80, 64, 82, 81, 64, 83, 82, 64, 84, 83, 64, 85, 84, 64, 86, 85, 64, 87, 86, 64, 88, 87, 64, 89, 88, 64, 90, 89, 64, 91, 90, 64, 92, 91, 64, 93, 92, 64, 94, 93, 64, 95, 94, 64, 96, 95, 64, 65, 96, 97, 98, 99, 97, 99, 100, 97, 100, 101, 97, 101, 102, 97, 102, 103, 97, 103, 104, 97, 104, 105, 97, 105, 106, 97, 106, 107, 97, 107, 108, 97, 108, 109, 97, 109, 110, 97, 110, 111, 97, 111, 112, 97, 112, 113, 97, 113, 114, 97, 114, 115, 97, 115, 116, 97, 116, 117, 97, 117, 118, 97, 118, 119, 97, 119, 120, 97, 120, 121, 97, 121, 122, 97, 122, 123, 97, 123, 124, 97, 124, 125, 97, 125, 126, 97, 126, 127, 97, 127, 128, 97, 128, 129, 97, 129, 98, 130, 131, 163, 162, 131, 132, 164, 163, 132, 133, 165, 164, 133, 134, 166, 165, 134, 135, 167, 166, 135, 136, 168, 167, 136, 137, 169, 168, 137, 138, 170, 169, 138, 139, 171, 170, 139, 140, 172, 171, 140, 141, 173, 172, 141, 142, 174, 173, 142, 143, 175, 174, 143, 144, 176, 175, 144, 145, 177, 176, 145, 146, 178, 177, 146, 147, 179, 178, 147, 148, 180, 179, 148, 149, 181, 180, 149, 150, 182, 181, 150, 151, 183, 182, 151, 152, 184, 183, 152, 153, 185, 184, 153, 154, 186, 185, 154, 155, 187, 186, 155, 156, 188, 187, 156, 157, 189, 188, 157, 158, 190, 189, 158, 159, 191, 190, 159, 160, 192, 191, 160, 161, 193, 192, 161, 130, 162, 193, 162, 163, 195, 194, 163, 164, 196, 195, 164, 165, 197, 196, 165, 166, 198, 197, 166, 167, 199, 198, 167, 168, 200, 199, 168, 169, 201, 200, 169, 170, 202, 201, 170, 171, 203, 202, 171, 172, 204, 203, 172, 173, 205, 204, 173, 174, 206, 205, 174, 175, 207, 206, 175, 176, 208, 207, 176, 177, 209, 208, 177, 178, 210, 209, 178, 179, 211, 210, 179, 180, 212, 211, 180, 181, 213, 212, 181, 182, 214, 213, 182, 183, 215, 214, 183, 184, 216, 215, 184, 185, 217, 216, 185, 186, 218, 217, 186, 187, 219, 218, 187, 188, 220, 219, 188, 189, 221, 220, 189, 190, 222, 221, 190, 191, 223, 222, 191, 192, 224, 223, 192, 193, 225, 224, 193, 162, 194, 225, 194, 195, 227, 226, 195, 196, 228, 227, 196, 197, 229, 228, 197, 198, 230, 229, 198, 199, 231, 230, 199, 200, 232, 231, 200, 201, 233, 232, 201, 202, 234, 233, 202, 203, 235, 234, 203, 204, 236, 235, 204, 205, 237, 236, 205, 206, 238, 237, 206, 207, 239, 238, 207, 208, 240, 239, 208, 209, 241, 240, 209, 210, 242, 241, 210, 211, 243, 242, 211, 212, 244, 243, 212, 213, 245, 244, 213, 214, 246, 245, 214, 215, 247, 246, 215, 216, 248, 247, 216, 217, 249, 248, 217, 218, 250, 249, 218, 219, 251, 250, 219, 220, 252, 251, 220, 221, 253, 252, 221, 222, 254, 253, 222, 223, 255, 254, 223, 224, 256, 255, 224, 225, 257, 256, 225, 194, 226, 257, 226, 227, 259, 258, 227, 228, 260, 259, 228, 229, 261, 260, 229, 230, 262, 261, 230, 231, 263, 262, 231, 232, 264, 263, 232, 233, 265, 264, 233, 234, 266, 265, 234, 235, 267, 266, 235, 236, 268, 267, 236, 237, 269, 268, 237, 238, 270, 269, 238, 239, 271, 270, 239, 240, 272, 271, 240, 241, 273, 272, 241, 242, 274, 273, 242, 243, 275, 274, 243, 244, 276, 275, 244, 245, 277, 276, 245, 246, 278, 277, 246, 247, 279, 278, 247, 248, 280, 279, 248, 249, 281, 280, 249, 250, 282, 281, 250, 251, 283, 282, 251, 252, 284, 283, 252, 253, 285, 284, 253, 254, 286, 285, 254, 255, 287, 286, 255, 256, 288, 287, 256, 257, 289, 288, 257, 226, 258, 289, 290, 292, 291, 290, 293, 292, 290, 294, 293, 290, 295, 294, 290, 296, 295, 290, 297, 296, 290, 298, 297, 290, 299, 298, 290, 300, 299, 290, 301, 300, 290, 302, 301, 290, 303, 302, 290, 304, 303, 290, 305, 304, 290, 306, 305, 290, 307, 306, 290, 308, 307, 290, 309, 308, 290, 310, 309, 290, 311, 310, 290, 312, 311, 290, 313, 312, 290, 314, 313, 290, 315, 314, 290, 316, 315, 290, 317, 316, 290, 318, 317, 290, 319, 318, 290, 320, 319, 290, 321, 320, 290, 322, 321, 290, 291, 322, 323, 324, 356, 355, 324, 325, 357, 356, 325, 326, 358, 357, 326, 327, 359, 358, 327, 328, 360, 359, 328, 329, 361, 360, 329, 330, 362, 361, 330, 331, 363, 362, 331, 332, 364, 363, 332, 333, 365, 364, 333, 334, 366, 365, 334, 335, 367, 366, 335, 336, 368, 367, 336, 337, 369, 368, 337, 338, 370, 369, 338, 339, 371, 370, 339, 340, 372, 371, 340, 341, 373, 372, 341, 342, 374, 373, 342, 343, 375, 374, 343, 344, 376, 375, 344, 345, 377, 376, 345, 346, 378, 377, 346, 347, 379, 378, 347, 348, 380, 379, 348, 349, 381, 380, 349, 350, 382, 381, 350, 351, 383, 382, 351, 352, 384, 383, 352, 353, 385, 384, 353, 354, 386, 385, 354, 323, 355, 386, 387, 389, 388, 387, 390, 389, 387, 391, 390, 387, 392, 391, 387, 393, 392, 387, 394, 393, 387, 395, 394, 387, 396, 395, 387, 397, 396, 387, 398, 397, 387, 399, 398, 387, 400, 399, 387, 401, 400, 387, 402, 401, 387, 403, 402, 387, 404, 403, 387, 405, 404, 387, 406, 405, 387, 407, 406, 387, 408, 407, 387, 409, 408, 387, 410, 409, 387, 411, 410, 387, 412, 411, 387, 413, 412, 387, 414, 413, 387, 415, 414, 387, 416, 415, 387, 417, 416, 387, 418, 417, 387, 419, 418, 387, 388, 419, 420, 421, 422, 420, 422, 423, 420, 423, 424, 420, 424, 425, 420, 425, 426, 420, 426, 427, 420, 427, 428, 420, 428, 429, 420, 429, 430, 420, 430, 431, 420, 431, 432, 420, 432, 433, 420, 433, 434, 420, 434, 435, 420, 435, 436, 420, 436, 437, 420, 437, 438, 420, 438, 439, 420, 439, 440, 420, 440, 441, 420, 441, 442, 420, 442, 443, 420, 443, 444, 420, 444, 445, 420, 445, 446, 420, 446, 447, 420, 447, 448, 420, 448, 449, 420, 449, 450, 420, 450, 451, 420, 451, 452, 420, 452, 421, 453, 454, 486, 485, 454, 455, 487, 486, 455, 456, 488, 487, 456, 457, 489, 488, 457, 458, 490, 489, 458, 459, 491, 490, 459, 460, 492, 491, 460, 461, 493, 492, 461, 462, 494, 493, 462, 463, 495, 494, 463, 464, 496, 495, 464, 465, 497, 496, 465, 466, 498, 497, 466, 467, 499, 498, 467, 468, 500, 499, 468, 469, 501, 500, 469, 470, 502, 501, 470, 471, 503, 502, 471, 472, 504, 503, 472, 473, 505, 504, 473, 474, 506, 505, 474, 475, 507, 506, 475, 476, 508, 507, 476, 477, 509, 508, 477, 478, 510, 509, 478, 479, 511, 510, 479, 480, 512, 511, 480, 481, 513, 512, 481, 482, 514, 513, 482, 483, 515, 514, 483, 484, 516, 515, 484, 453, 485, 516, 517, 519, 518, 517, 520, 519, 517, 521, 520, 517, 522, 521, 517, 523, 522, 517, 524, 523, 517, 525, 524, 517, 526, 525, 517, 527, 526, 517, 528, 527, 517, 529, 528, 517, 530, 529, 517, 531, 530, 517, 532, 531, 517, 533, 532, 517, 534, 533, 517, 535, 534, 517, 536, 535, 517, 537, 536, 517, 538, 537, 517, 539, 538, 517, 540, 539, 517, 541, 540, 517, 542, 541, 517, 543, 542, 517, 544, 543, 517, 545, 544, 517, 546, 545, 517, 547, 546, 517, 548, 547, 517, 549, 548, 517, 518, 549, 550, 551, 552, 550, 552, 553, 550, 553, 554, 550, 554, 555, 550, 555, 556, 550, 556, 557, 550, 557, 558, 550, 558, 559, 550, 559, 560, 550, 560, 561, 550, 561, 562, 550, 562, 563, 550, 563, 564, 550, 564, 565, 550, 565, 566, 550, 566, 567, 550, 567, 568, 550, 568, 569, 550, 569, 570, 550, 570, 571, 550, 571, 572, 550, 572, 573, 550, 573, 574, 550, 574, 575, 550, 575, 576, 550, 576, 577, 550, 577, 578, 550, 578, 579, 550, 579, 580, 550, 580, 581, 550, 581, 582, 550, 582, 551]
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float physxCollision:contactOffset = 0.02
        float physxCollision:restOffset = 0
        float physxConvexHullCollision:minThickness = 0.00001
        point3f[] points = [(0.156, 3.0616171e-18, 0.025), (0.156, -0.004877258, 0.024519634), (0.156, -0.009567087, 0.02309699), (0.156, -0.013889256, 0.020786742), (0.156, -0.01767767, 0.01767767), (0.156, -0.020786742, 0.013889256), (0.156, -0.02309699, 0.009567087), (0.156, -0.024519634, 0.004877258), (0.156, -0.025, -3.0046532e-17), (0.156, -0.024519634, -0.004877258), (0.156, -0.02309699, -0.009567087), (0.156, -0.020786742, -0.013889256), (0.156, -0.01767767, -0.01767767), (0.156, -0.013889256, -0.020786742), (0.156, -0.009567087, -0.02309699), (0.156, -0.004877258, -0.024519634), (0.156, -6.1232343e-18, -0.025), (0.156, 0.004877258, -0.024519634), (0.156, 0.009567087, -0.02309699), (0.156, 0.013889256, -0.020786742), (0.156, 0.01767767, -0.01767767), (0.156, 0.020786742, -0.013889256), (0.156, 0.02309699, -0.009567087), (0.156, 0.024519634, -0.004877258), (0.156, 0.025, -4.2293e-17), (0.156, 0.024519634, 0.004877258), (0.156, 0.02309699, 0.009567087), (0.156, 0.020786742, 0.013889256), (0.156, 0.01767767, 0.01767767), (0.156, 0.013889256, 0.020786742), (0.156, 0.009567087, 0.02309699), (0.156, 0.004877258, 0.024519634), (0.161, 3.0616171e-18, 0.025), (0.161, -0.004877258, 0.024519634), (0.161, -0.009567087, 0.02309699), (0.161, -0.013889256, 0.020786742), (0.161, -0.01767767, 0.01767767), (0.161, -0.020786742, 0.013889256), (0.161, -0.02309699, 0.009567087), (0.161, -0.024519634, 0.004877258), (0.161, -0.025, -3.1156754e-17), (0.161, -0.024519634, -0.004877258), (0.161, -0.02309699, -0.009567087), (0.161, -0.020786742, -0.013889256), (0.161, -0.01767767, -0.01767767), (0.161, -0.013889256, -0.020786742), (0.161, -0.009567087, -0.02309699), (0.161, -0.004877258, -0.024519634), (0.161, -6.1232343e-18, -0.025), (0.161, 0.004877258, -0.024519634), (0.161, 0.009567087, -0.02309699), (0.161, 0.013889256, -0.020786742), (0.161, 0.01767767, -0.01767767), (0.161, 0.020786742, -0.013889256), (0.161, 0.02309699, -0.009567087), (0.161, 0.024519634, -0.004877258), (0.161, 0.025, -4.3403222e-17), (0.161, 0.024519634, 0.004877258), (0.161, 0.02309699, 0.009567087), (0.161, 0.020786742, 0.013889256), (0.161, 0.01767767, 0.01767767), (0.161, 0.013889256, 0.020786742), (0.161, 0.009567087, 0.02309699), (0.161, 0.004877258, 0.024519634), (0.156, -4.2420487e-33, -3.463896e-17), (0.156, 3.0616171e-18, 0.025), (0.156, -0.004877258, 0.024519634), (0.156, -0.009567087, 0.02309699), (0.156, -0.013889256, 0.020786742), (0.156, -0.01767767, 0.01767767), (0.156, -0.020786742, 0.013889256), (0.156, -0.02309699, 0.009567087), (0.156, -0.024519634, 0.004877258), (0.156, -0.025, -3.0046532e-17), (0.156, -0.024519634, -0.004877258), (0.156, -0.02309699, -0.009567087), (0.156, -0.020786742, -0.013889256), (0.156, -0.01767767, -0.01767767), (0.156, -0.013889256, -0.020786742), (0.156, -0.009567087, -0.02309699), (0.156, -0.004877258, -0.024519634), (0.156, -6.1232343e-18, -0.025), (0.156, 0.004877258, -0.024519634), (0.156, 0.009567087, -0.02309699), (0.156, 0.013889256, -0.020786742), (0.156, 0.01767767, -0.01767767), (0.156, 0.020786742, -0.013889256), (0.156, 0.02309699, -0.009567087), (0.156, 0.024519634, -0.004877258), (0.156, 0.025, -4.2293e-17), (0.156, 0.024519634, 0.004877258), (0.156, 0.02309699, 0.009567087), (0.156, 0.020786742, 0.013889256), (0.156, 0.01767767, 0.01767767), (0.156, 0.013889256, 0.020786742), (0.156, 0.009567087, 0.02309699), (0.156, 0.004877258, 0.024519634), (0.161, -4.378012e-33, -3.574918e-17), (0.161, 3.0616171e-18, 0.025), (0.161, -0.004877258, 0.024519634), (0.161, -0.009567087, 0.02309699), (0.161, -0.013889256, 0.020786742), (0.161, -0.01767767, 0.01767767), (0.161, -0.020786742, 0.013889256), (0.161, -0.02309699, 0.009567087), (0.161, -0.024519634, 0.004877258), (0.161, -0.025, -3.1156754e-17), (0.161, -0.024519634, -0.004877258), (0.161, -0.02309699, -0.009567087), (0.161, -0.020786742, -0.013889256), (0.161, -0.01767767, -0.01767767), (0.161, -0.013889256, -0.020786742), (0.161, -0.009567087, -0.02309699), (0.161, -0.004877258, -0.024519634), (0.161, -6.1232343e-18, -0.025), (0.161, 0.004877258, -0.024519634), (0.161, 0.009567087, -0.02309699), (0.161, 0.013889256, -0.020786742), (0.161, 0.01767767, -0.01767767), (0.161, 0.020786742, -0.013889256), (0.161, 0.02309699, -0.009567087), (0.161, 0.024519634, -0.004877258), (0.161, 0.025, -4.3403222e-17), (0.161, 0.024519634, 0.004877258), (0.161, 0.02309699, 0.009567087), (0.161, 0.020786742, 0.013889256), (0.161, 0.01767767, 0.01767767), (0.161, 0.013889256, 0.020786742), (0.161, 0.009567087, 0.02309699), (0.161, 0.004877258, 0.024519634), (0.156, -3.0840734e-18, -0.025), (0.156, -0.0048772534, -0.024519634), (0.156, -0.009567077, -0.023096994), (0.156, -0.013889244, -0.02078675), (0.156, -0.017677657, -0.017677683), (0.156, -0.020786727, -0.013889277), (0.156, -0.023096979, -0.009567114), (0.156, -0.024519626, -0.004877292), (0.156, -0.025, -3.926991e-8), (0.156, -0.024519641, 0.0048772153), (0.156, -0.023097008, 0.009567041), (0.156, -0.020786772, 0.013889211), (0.156, -0.017677713, 0.017677628), (0.156, -0.01388931, 0.020786706), (0.156, -0.00956715, 0.023096964), (0.156, -0.0048773307, 0.024519619), (0.156, -7.853982e-8, 0.025), (0.156, 0.0048771766, 0.024519648), (0.156, 0.009567005, 0.023097023), (0.156, 0.013889179, 0.020786794), (0.156, 0.017677601, 0.01767774), (0.156, 0.020786684, 0.013889342), (0.156, 0.023096947, 0.009567186), (0.156, 0.024519611, 0.0048773694), (0.156, 0.025, 1.17809726e-7), (0.156, 0.024519656, -0.004877138), (0.156, 0.023097038, -0.009566968), (0.156, 0.020786814, -0.013889147), (0.156, 0.017677767, -0.017677573), (0.156, 0.013889374, -0.020786662), (0.156, 0.009567223, -0.023096932), (0.156, 0.004877407, -0.024519604), (0.1535, -2.3186698e-18, -0.018750006), (0.1535, -0.0036579412, -0.018389732), (0.1535, -0.0071753105, -0.01732275), (0.1535, -0.010416936, -0.015590068), (0.1535, -0.013258247, -0.013258268), (0.1535, -0.01559005, -0.010416961), (0.1535, -0.01732274, -0.0071753375), (0.1535, -0.018389726, -0.00365797), (0.1535, -0.018750006, -2.9452442e-8), (0.1535, -0.018389737, 0.0036579124), (0.1535, -0.017322762, 0.0071752835), (0.1535, -0.015590084, 0.010416913), (0.1535, -0.013258288, 0.013258226), (0.1535, -0.010416986, 0.015590034), (0.1535, -0.007175365, 0.017322728), (0.1535, -0.003657999, 0.01838972), (0.1535, -5.8904885e-8, 0.018750006), (0.1535, 0.0036578835, 0.018389743), (0.1535, 0.0071752556, 0.017322773), (0.1535, 0.010416888, 0.0155901), (0.1535, 0.013258205, 0.013258309), (0.1535, 0.015590018, 0.01041701), (0.1535, 0.017322717, 0.007175392), (0.1535, 0.018389715, 0.003658028), (0.1535, 0.018750006, 8.8357325e-8), (0.1535, 0.018389748, -0.0036578546), (0.1535, 0.017322786, -0.0071752286), (0.1535, 0.015590116, -0.010416863), (0.1535, 0.01325833, -0.013258184), (0.1535, 0.010417035, -0.015590002), (0.1535, 0.007175419, -0.017322706), (0.1535, 0.003658057, -0.01838971), (0.15100001, -1.5532663e-18, -0.012500013), (0.15100001, -0.0024386293, -0.012259829), (0.15100001, -0.0047835433, -0.011548508), (0.15100001, -0.006944629, -0.010393386), (0.15100001, -0.008838837, -0.008838851), (0.15100001, -0.010393374, -0.006944645), (0.15100001, -0.0115485005, -0.0047835615), (0.15100001, -0.012259825, -0.0024386484), (0.15100001, -0.012500013, -1.9634975e-8), (0.15100001, -0.012259833, 0.00243861), (0.15100001, -0.011548515, 0.004783525), (0.15100001, -0.010393396, 0.006944613), (0.15100001, -0.008838865, 0.008838823), (0.15100001, -0.006944662, 0.010393363), (0.15100001, -0.0047835796, 0.011548493), (0.15100001, -0.0024386677, 0.012259821), (0.15100001, -3.926995e-8, 0.012500013), (0.15100001, 0.0024385906, 0.012259837), (0.15100001, 0.004783507, 0.011548524), (0.15100001, 0.006944597, 0.010393407), (0.15100001, 0.008838809, 0.008838879), (0.15100001, 0.010393352, 0.0069446783), (0.15100001, 0.011548486, 0.004783598), (0.15100001, 0.012259818, 0.002438687), (0.15100001, 0.012500013, 5.8904924e-8), (0.15100001, 0.012259841, -0.0024385713), (0.15100001, 0.011548531, -0.004783489), (0.15100001, 0.010393417, -0.00694458), (0.15100001, 0.008838892, -0.008838795), (0.15100001, 0.0069446946, -0.010393342), (0.15100001, 0.004783616, -0.011548478), (0.15100001, 0.0024387063, -0.012259814), (0.14850001, -7.878628e-19, -0.0062500187), (0.14850001, -0.001219317, -0.006129927), (0.14850001, -0.0023917765, -0.0057742656), (0.14850001, -0.0034723214, -0.0051967027), (0.14850001, -0.004419428, -0.0044194343), (0.14850001, -0.0051966975, -0.0034723296), (0.14850001, -0.005774262, -0.0023917854), (0.14850001, -0.006129925, -0.0012193266), (0.14850001, -0.0062500187, -9.817508e-9), (0.14850001, -0.006129929, 0.0012193073), (0.14850001, -0.0057742693, 0.0023917675), (0.14850001, -0.0051967083, 0.0034723133), (0.14850001, -0.0044194413, 0.0044194204), (0.14850001, -0.003472338, 0.0051966924), (0.14850001, -0.0023917945, 0.0057742577), (0.14850001, -0.0012193363, 0.0061299233), (0.14850001, -1.9635015e-8, 0.0062500187), (0.14850001, 0.0012192979, 0.0061299307), (0.14850001, 0.0023917584, 0.005774273), (0.14850001, 0.0034723051, 0.005196714), (0.14850001, 0.0044194134, 0.0044194483), (0.14850001, 0.0051966864, 0.0034723459), (0.14850001, 0.005774254, 0.0023918035), (0.14850001, 0.0061299214, 0.0012193458), (0.14850001, 0.0062500187, 2.945252e-8), (0.14850001, 0.0061299326, -0.0012192882), (0.14850001, 0.005774277, -0.0023917493), (0.14850001, 0.0051967194, -0.003472297), (0.14850001, 0.0044194553, -0.0044194064), (0.14850001, 0.003472354, -0.0051966812), (0.14850001, 0.0023918126, -0.0057742507), (0.14850001, 0.0012193555, -0.0061299196), (0.14600001, -2.2459288e-20, -2.5e-8), (0.14600001, -4.8772533e-9, -2.4519634e-8), (0.14600001, -9.567077e-9, -2.3096995e-8), (0.14600001, -1.3889244e-8, -2.078675e-8), (0.14600001, -1.7677657e-8, -1.7677683e-8), (0.14600001, -2.0786729e-8, -1.3889277e-8), (0.14600001, -2.3096977e-8, -9.567113e-9), (0.14600001, -2.4519627e-8, -4.877292e-9), (0.14600001, -2.5e-8, -3.9304524e-14), (0.14600001, -2.4519641e-8, 4.877215e-9), (0.14600001, -2.3097009e-8, 9.5670405e-9), (0.14600001, -2.0786771e-8, 1.3889212e-8), (0.14600001, -1.7677712e-8, 1.767763e-8), (0.14600001, -1.388931e-8, 2.0786706e-8), (0.14600001, -9.56715e-9, 2.3096963e-8), (0.14600001, -4.8773305e-9, 2.4519618e-8), (0.14600001, -7.853984e-14, 2.5e-8), (0.14600001, 4.8771764e-9, 2.4519649e-8), (0.14600001, 9.567004e-9, 2.3097023e-8), (0.14600001, 1.3889179e-8, 2.0786793e-8), (0.14600001, 1.76776e-8, 1.767774e-8), (0.14600001, 2.0786684e-8, 1.3889343e-8), (0.14600001, 2.3096948e-8, 9.567186e-9), (0.14600001, 2.4519611e-8, 4.8773687e-9), (0.14600001, 2.5e-8, 1.177751e-13), (0.14600001, 2.4519656e-8, -4.877138e-9), (0.14600001, 2.3097037e-8, -9.566968e-9), (0.14600001, 2.0786816e-8, -1.3889146e-8), (0.14600001, 1.7677767e-8, -1.7677573e-8), (0.14600001, 1.3889374e-8, -2.0786663e-8), (0.14600001, 9.567223e-9, -2.3096934e-8), (0.14600001, 4.8774074e-9, -2.4519604e-8), (0.156, -2.2456227e-20, -3.2396056e-17), (0.156, -3.0840734e-18, -0.025), (0.156, -0.0048772534, -0.024519634), (0.156, -0.009567077, -0.023096994), (0.156, -0.013889244, -0.02078675), (0.156, -0.017677657, -0.017677683), (0.156, -0.020786727, -0.013889277), (0.156, -0.023096979, -0.009567114), (0.156, -0.024519626, -0.004877292), (0.156, -0.025, -3.926991e-8), (0.156, -0.024519641, 0.0048772153), (0.156, -0.023097008, 0.009567041), (0.156, -0.020786772, 0.013889211), (0.156, -0.017677713, 0.017677628), (0.156, -0.01388931, 0.020786706), (0.156, -0.00956715, 0.023096964), (0.156, -0.0048773307, 0.024519619), (0.156, -7.853982e-8, 0.025), (0.156, 0.0048771766, 0.024519648), (0.156, 0.009567005, 0.023097023), (0.156, 0.013889179, 0.020786794), (0.156, 0.017677601, 0.01767774), (0.156, 0.020786684, 0.013889342), (0.156, 0.023096947, 0.009567186), (0.156, 0.024519611, 0.0048773694), (0.156, 0.025, 1.17809726e-7), (0.156, 0.024519656, -0.004877138), (0.156, 0.023097038, -0.009566968), (0.156, 0.020786814, -0.013889147), (0.156, 0.017677767, -0.017677573), (0.156, 0.013889374, -0.020786662), (0.156, 0.009567223, -0.023096932), (0.156, 0.004877407, -0.024519604), (0.10001627, 1.2246468e-18, 0.01), (0.10001627, -0.0019509031, 0.009807853), (0.10001627, -0.0038268345, 0.009238795), (0.10001627, -0.005555702, 0.008314696), (0.10001627, -0.0070710676, 0.0070710676), (0.10001627, -0.008314696, 0.005555702), (0.10001627, -0.009238795, 0.0038268345), (0.10001627, -0.009807853, 0.0019509031), (0.10001627, -0.01, -2.0371104e-17), (0.10001627, -0.009807853, -0.0019509031), (0.10001627, -0.009238795, -0.0038268345), (0.10001627, -0.008314696, -0.005555702), (0.10001627, -0.0070710676, -0.0070710676), (0.10001627, -0.005555702, -0.008314696), (0.10001627, -0.0038268345, -0.009238795), (0.10001627, -0.0019509031, -0.009807853), (0.10001627, -2.4492936e-18, -0.01), (0.10001627, 0.0019509031, -0.009807853), (0.10001627, 0.0038268345, -0.009238795), (0.10001627, 0.005555702, -0.008314696), (0.10001627, 0.0070710676, -0.0070710676), (0.10001627, 0.008314696, -0.005555702), (0.10001627, 0.009238795, -0.0038268345), (0.10001627, 0.009807853, -0.0019509031), (0.10001627, 0.01, -2.5269691e-17), (0.10001627, 0.009807853, 0.0019509031), (0.10001627, 0.009238795, 0.0038268345), (0.10001627, 0.008314696, 0.005555702), (0.10001627, 0.0070710676, 0.0070710676), (0.10001627, 0.005555702, 0.008314696), (0.10001627, 0.0038268345, 0.009238795), (0.10001627, 0.0019509031, 0.009807853), (0.15001628, 1.2246468e-18, 0.01), (0.15001628, -0.0019509031, 0.009807853), (0.15001628, -0.0038268345, 0.009238795), (0.15001628, -0.005555702, 0.008314696), (0.15001628, -0.0070710676, 0.0070710676), (0.15001628, -0.008314696, 0.005555702), (0.15001628, -0.009238795, 0.0038268345), (0.15001628, -0.009807853, 0.0019509031), (0.15001628, -0.01, -3.1473336e-17), (0.15001628, -0.009807853, -0.0019509031), (0.15001628, -0.009238795, -0.0038268345), (0.15001628, -0.008314696, -0.005555702), (0.15001628, -0.0070710676, -0.0070710676), (0.15001628, -0.005555702, -0.008314696), (0.15001628, -0.0038268345, -0.009238795), (0.15001628, -0.0019509031, -0.009807853), (0.15001628, -2.4492936e-18, -0.01), (0.15001628, 0.0019509031, -0.009807853), (0.15001628, 0.0038268345, -0.009238795), (0.15001628, 0.005555702, -0.008314696), (0.15001628, 0.0070710676, -0.0070710676), (0.15001628, 0.008314696, -0.005555702), (0.15001628, 0.009238795, -0.0038268345), (0.15001628, 0.009807853, -0.0019509031), (0.15001628, 0.01, -3.6371922e-17), (0.15001628, 0.009807853, 0.0019509031), (0.15001628, 0.009238795, 0.0038268345), (0.15001628, 0.008314696, 0.005555702), (0.15001628, 0.0070710676, 0.0070710676), (0.15001628, 0.005555702, 0.008314696), (0.15001628, 0.0038268345, 0.009238795), (0.15001628, 0.0019509031, 0.009807853), (0.10001627, -2.7197047e-33, -2.2208074e-17), (0.10001627, 1.2246468e-18, 0.01), (0.10001627, -0.0019509031, 0.009807853), (0.10001627, -0.0038268345, 0.009238795), (0.10001627, -0.005555702, 0.008314696), (0.10001627, -0.0070710676, 0.0070710676), (0.10001627, -0.008314696, 0.005555702), (0.10001627, -0.009238795, 0.0038268345), (0.10001627, -0.009807853, 0.0019509031), (0.10001627, -0.01, -2.0371104e-17), (0.10001627, -0.009807853, -0.0019509031), (0.10001627, -0.009238795, -0.0038268345), (0.10001627, -0.008314696, -0.005555702), (0.10001627, -0.0070710676, -0.0070710676), (0.10001627, -0.005555702, -0.008314696), (0.10001627, -0.0038268345, -0.009238795), (0.10001627, -0.0019509031, -0.009807853), (0.10001627, -2.4492936e-18, -0.01), (0.10001627, 0.0019509031, -0.009807853), (0.10001627, 0.0038268345, -0.009238795), (0.10001627, 0.005555702, -0.008314696), (0.10001627, 0.0070710676, -0.0070710676), (0.10001627, 0.008314696, -0.005555702), (0.10001627, 0.009238795, -0.0038268345), (0.10001627, 0.009807853, -0.0019509031), (0.10001627, 0.01, -2.5269691e-17), (0.10001627, 0.009807853, 0.0019509031), (0.10001627, 0.009238795, 0.0038268345), (0.10001627, 0.008314696, 0.005555702), (0.10001627, 0.0070710676, 0.0070710676), (0.10001627, 0.005555702, 0.008314696), (0.10001627, 0.0038268345, 0.009238795), (0.10001627, 0.0019509031, 0.009807853), (0.15001628, -4.079336e-33, -3.3310305e-17), (0.15001628, 1.2246468e-18, 0.01), (0.15001628, -0.0019509031, 0.009807853), (0.15001628, -0.0038268345, 0.009238795), (0.15001628, -0.005555702, 0.008314696), (0.15001628, -0.0070710676, 0.0070710676), (0.15001628, -0.008314696, 0.005555702), (0.15001628, -0.009238795, 0.0038268345), (0.15001628, -0.009807853, 0.0019509031), (0.15001628, -0.01, -3.1473336e-17), (0.15001628, -0.009807853, -0.0019509031), (0.15001628, -0.009238795, -0.0038268345), (0.15001628, -0.008314696, -0.005555702), (0.15001628, -0.0070710676, -0.0070710676), (0.15001628, -0.005555702, -0.008314696), (0.15001628, -0.0038268345, -0.009238795), (0.15001628, -0.0019509031, -0.009807853), (0.15001628, -2.4492936e-18, -0.01), (0.15001628, 0.0019509031, -0.009807853), (0.15001628, 0.0038268345, -0.009238795), (0.15001628, 0.005555702, -0.008314696), (0.15001628, 0.0070710676, -0.0070710676), (0.15001628, 0.008314696, -0.005555702), (0.15001628, 0.009238795, -0.0038268345), (0.15001628, 0.009807853, -0.0019509031), (0.15001628, 0.01, -3.6371922e-17), (0.15001628, 0.009807853, 0.0019509031), (0.15001628, 0.009238795, 0.0038268345), (0.15001628, 0.008314696, 0.005555702), (0.15001628, 0.0070710676, 0.0070710676), (0.15001628, 0.005555702, 0.008314696), (0.15001628, 0.0038268345, 0.009238795), (0.15001628, 0.0019509031, 0.009807853), (0.004999999, 4.5924257e-18, 0.0375), (0.004999999, -0.0073158867, 0.03677945), (0.004999999, -0.014350629, 0.034645483), (0.004999999, -0.020833883, 0.031180112), (0.004999999, -0.026516505, 0.026516505), (0.004999999, -0.031180112, 0.020833883), (0.004999999, -0.034645483, 0.014350629), (0.004999999, -0.03677945, 0.0073158867), (0.004999999, -0.0375, 5.7784153e-18), (0.004999999, -0.03677945, -0.0073158867), (0.004999999, -0.034645483, -0.014350629), (0.004999999, -0.031180112, -0.020833883), (0.004999999, -0.026516505, -0.026516505), (0.004999999, -0.020833883, -0.031180112), (0.004999999, -0.014350629, -0.034645483), (0.004999999, -0.0073158867, -0.03677945), (0.004999999, -9.1848506e-18, -0.0375), (0.004999999, 0.0073158867, -0.03677945), (0.004999999, 0.014350629, -0.034645483), (0.004999999, 0.020833883, -0.031180112), (0.004999999, 0.026516505, -0.026516505), (0.004999999, 0.031180112, -0.020833883), (0.004999999, 0.034645483, -0.014350629), (0.004999999, 0.03677945, -0.0073158867), (0.004999999, 0.0375, -1.2591286e-17), (0.004999999, 0.03677945, 0.0073158867), (0.004999999, 0.034645483, 0.014350629), (0.004999999, 0.031180112, 0.020833883), (0.004999999, 0.026516505, 0.026516505), (0.004999999, 0.020833883, 0.031180112), (0.004999999, 0.014350629, 0.034645483), (0.004999999, 0.0073158867, 0.03677945), (0.114999995, 4.5924257e-18, 0.0375), (0.114999995, -0.0073158867, 0.03677945), (0.114999995, -0.014350629, 0.034645483), (0.114999995, -0.020833883, 0.031180112), (0.114999995, -0.026516505, 0.026516505), (0.114999995, -0.031180112, 0.020833883), (0.114999995, -0.034645483, 0.014350629), (0.114999995, -0.03677945, 0.0073158867), (0.114999995, -0.0375, -1.864649e-17), (0.114999995, -0.03677945, -0.0073158867), (0.114999995, -0.034645483, -0.014350629), (0.114999995, -0.031180112, -0.020833883), (0.114999995, -0.026516505, -0.026516505), (0.114999995, -0.020833883, -0.031180112), (0.114999995, -0.014350629, -0.034645483), (0.114999995, -0.0073158867, -0.03677945), (0.114999995, -9.1848506e-18, -0.0375), (0.114999995, 0.0073158867, -0.03677945), (0.114999995, 0.014350629, -0.034645483), (0.114999995, 0.020833883, -0.031180112), (0.114999995, 0.026516505, -0.026516505), (0.114999995, 0.031180112, -0.020833883), (0.114999995, 0.034645483, -0.014350629), (0.114999995, 0.03677945, -0.0073158867), (0.114999995, 0.0375, -3.7016193e-17), (0.114999995, 0.03677945, 0.0073158867), (0.114999995, 0.034645483, 0.014350629), (0.114999995, 0.031180112, 0.020833883), (0.114999995, 0.026516505, 0.026516505), (0.114999995, 0.020833883, 0.031180112), (0.114999995, 0.014350629, 0.034645483), (0.114999995, 0.0073158867, 0.03677945), (0.004999999, -1.3596308e-34, -1.1102228e-18), (0.004999999, 4.5924257e-18, 0.0375), (0.004999999, -0.0073158867, 0.03677945), (0.004999999, -0.014350629, 0.034645483), (0.004999999, -0.020833883, 0.031180112), (0.004999999, -0.026516505, 0.026516505), (0.004999999, -0.031180112, 0.020833883), (0.004999999, -0.034645483, 0.014350629), (0.004999999, -0.03677945, 0.0073158867), (0.004999999, -0.0375, 5.7784153e-18), (0.004999999, -0.03677945, -0.0073158867), (0.004999999, -0.034645483, -0.014350629), (0.004999999, -0.031180112, -0.020833883), (0.004999999, -0.026516505, -0.026516505), (0.004999999, -0.020833883, -0.031180112), (0.004999999, -0.014350629, -0.034645483), (0.004999999, -0.0073158867, -0.03677945), (0.004999999, -9.1848506e-18, -0.0375), (0.004999999, 0.0073158867, -0.03677945), (0.004999999, 0.014350629, -0.034645483), (0.004999999, 0.020833883, -0.031180112), (0.004999999, 0.026516505, -0.026516505), (0.004999999, 0.031180112, -0.020833883), (0.004999999, 0.034645483, -0.014350629), (0.004999999, 0.03677945, -0.0073158867), (0.004999999, 0.0375, -1.2591286e-17), (0.004999999, 0.03677945, 0.0073158867), (0.004999999, 0.034645483, 0.014350629), (0.004999999, 0.031180112, 0.020833883), (0.004999999, 0.026516505, 0.026516505), (0.004999999, 0.020833883, 0.031180112), (0.004999999, 0.014350629, 0.034645483), (0.004999999, 0.0073158867, 0.03677945), (0.114999995, -3.1271515e-33, -2.5535128e-17), (0.114999995, 4.5924257e-18, 0.0375), (0.114999995, -0.0073158867, 0.03677945), (0.114999995, -0.014350629, 0.034645483), (0.114999995, -0.020833883, 0.031180112), (0.114999995, -0.026516505, 0.026516505), (0.114999995, -0.031180112, 0.020833883), (0.114999995, -0.034645483, 0.014350629), (0.114999995, -0.03677945, 0.0073158867), (0.114999995, -0.0375, -1.864649e-17), (0.114999995, -0.03677945, -0.0073158867), (0.114999995, -0.034645483, -0.014350629), (0.114999995, -0.031180112, -0.020833883), (0.114999995, -0.026516505, -0.026516505), (0.114999995, -0.020833883, -0.031180112), (0.114999995, -0.014350629, -0.034645483), (0.114999995, -0.0073158867, -0.03677945), (0.114999995, -9.1848506e-18, -0.0375), (0.114999995, 0.0073158867, -0.03677945), (0.114999995, 0.014350629, -0.034645483), (0.114999995, 0.020833883, -0.031180112), (0.114999995, 0.026516505, -0.026516505), (0.114999995, 0.031180112, -0.020833883), (0.114999995, 0.034645483, -0.014350629), (0.114999995, 0.03677945, -0.0073158867), (0.114999995, 0.0375, -3.7016193e-17), (0.114999995, 0.03677945, 0.0073158867), (0.114999995, 0.034645483, 0.014350629), (0.114999995, 0.031180112, 0.020833883), (0.114999995, 0.026516505, 0.026516505), (0.114999995, 0.020833883, 0.031180112), (0.114999995, 0.014350629, 0.034645483), (0.114999995, 0.0073158867, 0.03677945)]
        uniform token subdivisionScheme = "none"
        uniform token subsetFamily:materialBind:familyType = "partition"

        def GeomSubset "subset_0" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token elementType = "face"
            uniform token familyName = "materialBind"
            int[] indices = [352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447]
            custom rel material:binding = </Root/Looks/Base_Gray>
        }

        def GeomSubset "subset_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token elementType = "face"
            uniform token familyName = "materialBind"
            int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255]
            custom rel material:binding = </Root/Looks/Blue_Gripper>
        }

        def GeomSubset "subset_2" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token elementType = "face"
            uniform token familyName = "materialBind"
            int[] indices = [256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351]
            custom rel material:binding = </Root/Looks/Metallic_Silver>
        }
    }
}

