#usda 1.0
(
    defaultPrim = "Block"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Block" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    def Cube "collision" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        uniform token purpose = "guide"
        double size = 0.05
    }

    def Cube "visual"
    {
        rel material:binding = </Block/material>
        uniform token purpose = "render"
        double size = 0.046
    }

    def Material "material"
    {
        token outputs:mdl:displacement.connect = </Block/material/shader.outputs:out>
        token outputs:mdl:surface.connect = </Block/material/shader.outputs:out>
        token outputs:mdl:volume.connect = </Block/material/shader.outputs:out>

        def Shader "shader"
        {
            uniform token info:implementationSource = "sourceAsset"
            uniform asset info:mdl:sourceAsset = @OmniPBR.mdl@
            uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBR"
            color3f inputs:diffuse_color_constant = (0, 0.75, 1)
            float inputs:metallic_constant = 0
            float inputs:reflection_roughness_constant = 0.9
            token outputs:out
        }
    }
}

